OPENAI_API_KEY = "sk-<>"
PUBLIC_BACKEND_URL = "https://<>"
OPENAI_MODEL = "gpt-4" # a valid gpt model
OPENAI_TEMPERATURE = 0.7 # a decimal
VECTOR_STORE = "chroma" # either "chroma" or "pinecone"
PINECONE_API_KEY = "<>" # only necessary when VECTOR_STORE is "pinecone"
PINECONE_ENVIRONMENT = "eu-west1-gcp" # only necessary when VECTOR_STORE is "pinecone"